.CardProyect {
    display: grid;
    gap: 8px;
    grid-template: 200px 30px 30px minmax(100px, auto) 70px / minmax(280px, 380px);
    margin: 20px 0px;
    width: 95%;  
    border-radius: 10px;
    box-shadow:  var(--shadow1);
    overflow: hidden;

    &_img {
        grid-area: 1 / 1 / 2 / 2;
    }

    &_img img {
        width: 100%;
        height: 100%;
    }

    &_title {
        grid-area: 2 / 1 / 3 / 2;
        padding: 0px 12px;
    }

    &_tags {
        grid-area: 3 / 1 / 4 / 2;
        display: flex;
        padding: 0px 12px;
    }

    &_description {
        grid-area: 4 / 1 / 5 / 2;
        padding: 0px 12px;
    }

    &_button {
        grid-area: 5 / 1 / 6 / 2;
        justify-self: center;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-around;
        width: 100%;
    }

    @media (min-width:399px) {
        width: unset;        
    }

}

 // ________________________________________________________________
// MODEDARK

.CardProyect--dark {
    background-color: var(--background-color-dark-opacity);
    box-shadow: none;
}
