.Home {
    grid-area: Main;
    display: grid;
    grid-template: minmax(430px, auto) minmax(60px, auto) / minmax(320px, 1000px);
    grid-template-areas: "Hero"
                        "Proyects";
    justify-content: center; 
                        
}

.Hero-wrapper {
    grid-area: Hero;
    display: grid;
    grid-template: 40px minmax(150px, auto) minmax(80px, auto)/repeat(2, minmax(104px, auto)) 40px;
    margin-bottom: 20px;
    padding: 4%;
    @media (min-width: 767px) {
        padding: 0;
    }
    @media (min-width: 1023px) {
        grid-template: 39px minmax(150px, auto) minmax(30px, auto)/ 1fr minmax(auto, 320px) 40px;
    }
}

.Hero-right {
    grid-area: 1 / 2 / 3 / 4;
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    width: 100%;
    height: 100%;
    background-color: var(--primary-color-base);
    box-shadow: var(--shadow1);
    border-bottom-right-radius: 50%;
    border-top-left-radius: 15%;
    border-top-right-radius: 5%;
    border-bottom-left-radius: 5%;
}

.Hero-right_wrapper {  
    width: 100%;
    height: 100%;
    & img {
        width: 100%;
        max-width: 250px;
        height: 100%;
        transform: translateX(-25%);
        object-fit: cover;
    }
}

.Hero-left {
    grid-area: 2 / 1 / 4 / 3;
    background-color:var(--complementary-color);
    box-shadow: var(--shadow1);
    border-bottom-left-radius: 10%;
    border-bottom-right-radius: 5%;
    border-top-left-radius: 25%;
    border-top-right-radius: 100%;
}

.Hero_text {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    grid-area: 3 / 1 / 4 / 3;
    padding: 12px 4px;

    & h1 {
        font-weight: 500;
        text-align: center;
    }
    & h2 {
        text-align: center;
    }

    @media (min-width: 1023px) {
        grid-area: 2/1/3/2;
    }
}

